{:nrepl {:port 8777}

 :jvm-opts ["-Xmx1G"]

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.2.0"]
  [re-frame "1.4.0"]
  [day8.re-frame/tracing "0.6.2"]
  [bidi "2.1.6"]
  [clj-commons/pushy "0.3.10"]
  [day8.re-frame/http-fx "0.2.4"]

  [binaryage/devtools "1.0.7"]
  [day8.re-frame/re-frame-10x "1.9.1"]
  [cider/cider-nrepl "0.44.0"]]

 :dev-http
 {8280 {:root "resources/public"
        :proxy-url "http://localhost:8080"
        :use-index-files true}
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn obmweb.core/init}}
   :devtools
   {:preloads [day8.re-frame-10x.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     { re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true
      re-com.config/root-url-for-compiler-output "http://localhost:8290/js/compiled/app/cljs-runtime/"}}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
